#/bin/bash

############################################
# install.sh                               #
# Minimal                                  #
# Junhyeok Ahn ( junhyeokahn91@gmail.com ) #
############################################

cd $(dirname $BASH_SOURCE)
BASE=$(pwd)

echo 'setxkbmap -option caps:ctrl_modifier' >> ~/.bashrc
echo 'alias tmux="tmux-next"' >> ~/.bashrc
echo 'alias tmux="tmux-next"' >> ~/.bashrc
echo 'alias matlab="matlab -softwareopengl"' >> ~/.bashrc

for rc in vimrc bash_profile bash_prompt tmux.conf; do
  mkdir -pv bak
  [ -e ~/.$rc ] && mv -v ~/.$rc bak/.$rc
  ln -sfv $BASE/$rc ~/.$rc
done

sudo add-apt-repository ppa:pi-rho/dev
sudo apt-get update
sudo apt-get install tmux-next=2.7~20190120~bzr4213+21-1ubuntu1~ppa0~ubuntu16.04.1
sudo apt-get install curl
sudo apt-get install vim-nox
sudo apt-get install ctags
sudo apt-get install clang-3.8

source ./min-install-vim
source ~/dotfiles/seoul256-gnome-terminal/seoul256-dark.sh

git config --global user.email "junhyeokahn91@gmail.com"
git config --global user.name "junhyeokahn"
# TODO : tmux conf copy mode, combine for *nix, clang
